<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>websrv 文本</title>
    </head>

    <body>
        <br/>
        <br/>
        <div align="center">
            <font size="5">
                <strong>虎年大吉</strong>
                    <p>
                        虎年摸虎头 万事不用愁；</br>
                        虎年摸虎脸 幸福美满年；</br>
                        虎年摸虎嘴 驱邪又避鬼；</br>
                        虎年摸虎肚 事业有高度；</br>
                        虎年摸虎爪 财源滚滚抓；</br>
                        虎年摸虎背 荣华又富贵；</br>
                        虎年摸虎尾 顺风又顺水；</br>
                    </p>
            </font>
        </div>
        <br/>
        <br/>
        <div align="center"><img src="text_pic.webp" title="嗷呜"/></div>
    </body>
</html>